<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="227.0" layoutY="58.0" text="Student Organizer">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="404.0" layoutY="153.0" mnemonicParsing="false" text="List all students" />
      <Button layoutX="79.0" layoutY="153.0" mnemonicParsing="false" text="Add new student" />
      <Button layoutX="146.0" layoutY="238.0" mnemonicParsing="false" text="Update student info" />
      <Button layoutX="225.0" layoutY="153.0" mnemonicParsing="false" text="Search by neptune code" />
      <Button layoutX="300.0" layoutY="238.0" mnemonicParsing="false" text="Delete student from system" />
   </children>
</Pane>
